### ISSUE TITLE
New version has conflict with cpu only mode (updated)

### ISSUE THREAD

**Issue by rm-killer** [gensyn-ai/rl-swarm#214]
I'm trying to run the node with cpu-only mode and i get this error.
(plz dont close the issue. it is not solved.. i dont know hy do you close the issue as complete? @h-grieve )
i still have this problem with the latest driver and i cant roll back cause this new version of node dose not work any more with the oldest nvidia version.)

> free(): double free detected in tcache 2
> ./run_rl_swarm.sh: line 221: 15150 Aborted                 (core dumped) python -m hivemind_exp.gsm8k.train_single_gpu --hf_token "$HUGGINGFACE_ACCESS_TOKEN" --identity_path "$IDENTITY_PATH" --modal_org_id "$ORG_ID" --config "$CONFIG_PATH"
> >> Shutting down trainer...
> Terminated

i was running the node with no problem with my wsl2 ubuntu. but i need to reinstall my windows and i reinstalled the nod again and used the new version of the node
now i get this new error that i wasn't seeing it before with my older version of the node.

can you help me. i already spend a lot of times with AI to solve it but no progress.
summery:

i was using the older version of my the node and it was ok with cpu only mode.
i installed new version and now i get this error
in the new version of the node when i try to run the node with my gpu i get no error at all. so the problem is about CPU only mode
i use this command to run it with CPU only mode

export CPU_ONLY=1 && export CUDA_VISIBLE_DEVICES="" && ./run_rl_swarm.sh
i even tried to add the variables to the sh file it self but still same error.

Update:
This error was bc of me using the latest Nvidia driver.
but with rolling back to the older driver the issue got solved.
now in the new version of the node ( 0.4.0)
i had encounter with another error that was only solved with updating to the new Nvidia driver.
Now that im updating it to the new version. i get this error again. it dose not show me more log... its all that i get !!!

> Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 absl-py-2.2.2 accelerate-1.6.0 aiohappyeyeballs-2.6.1 aiohttp-3.11.18 aiosignal-1.3.2 annotated-types-0.7.0 attrs-25.3.0 base58-1.0.3 bitarray-3.3.1 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.1 ckzg-2.1.1 colorlog-6.9.0 configargparse-1.7 cryptography-44.0.2 cytoolz-1.0.1 datasets-3.5.1 dill-0.3.8 eth-abi-5.2.0 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.0 filelock-3.18.0 frozenlist-1.6.0 fsspec-2025.3.0 grpcio-1.71.0 grpcio-tools-1.71.0 hexbytes-1.3.0 hf-transfer-0.1.9 hivemind-1.2.0.dev0 huggingface-hub-0.30.2 idna-3.10 jinja2-3.1.6 markdown-3.8 markdown-it-py-3.0.0 mdurl-0.1.2 morphys-1.0 mpmath-1.3.0 msgpack-1.1.0 multidict-6.4.3 multiprocess-0.70.16 netaddr-1.3.0 networkx-3.4.2 numpy-2.2.5 nvidia-cublas-cu12-12.6.4.1 nvidia-cuda-cupti-cu12-12.6.80 nvidia-cuda-nvrtc-cu12-12.6.77 nvidia-cuda-runtime-cu12-12.6.77 nvidia-cudnn-cu12-9.5.1.17 nvidia-cufft-cu12-11.3.0.4 nvidia-cufile-cu12-1.11.1.6 nvidia-curand-cu12-10.3.7.77 nvidia-cusolver-cu12-11.7.1.2 nvidia-cusparse-cu12-12.5.4.2 nvidia-cusparselt-cu12-0.6.3 nvidia-nccl-cu12-2.26.2 nvidia-nvjitlink-cu12-12.6.85 nvidia-nvtx-cu12-12.6.77 packaging-25.0 pandas-2.2.3 parsimonious-0.10.0 peft-0.15.2 prefetch_generator-1.0.3 propcache-0.3.1 protobuf-5.29.4 psutil-7.0.0 py-cid-0.3.0 py-multibase-1.0.3 py-multicodec-0.2.1 py-multihash-0.2.3 pyarrow-20.0.0 pycparser-2.22 pycryptodome-3.22.0 pydantic-2.11.4 pydantic-core-2.33.2 pygments-2.19.1 python-baseconv-1.2.2 python-dateutil-2.9.0.post0 pytz-2025.2 pyunormalize-16.0.0 regex-2024.11.6 requests-2.32.3 rich-14.0.0 rlp-4.1.0 safetensors-0.5.3 scipy-1.15.2 setuptools-80.1.0 six-1.17.0 sortedcontainers-2.4.0 sympy-1.14.0 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tokenizers-0.21.1 toolz-1.0.0 torch-2.7.0 tqdm-4.67.1 transformers-4.51.3 triton-3.3.0 trl-0.17.0 types-requests-2.32.0.20250328 typing-extensions-4.13.2 typing-inspection-0.4.0 tzdata-2025.2 urllib3-2.4.0 uvloop-0.21.0 varint-1.0.2 web3-7.11.0 websockets-15.0.1 werkzeug-3.1.3 xxhash-3.5.0 yarl-1.20.0
> >> Done!
> >> Would you like to push models you train in the RL swarm to the Hugging Face Hub? [y/N]
> >> Good luck in the swarm!
> >> Post about rl-swarm on X/twitter! --> https://tinyurl.com/swarmtweet
> >> And remember to star the repo on GitHub! --> https://github.com/gensyn-ai/rl-swarm
> free(): double free detected in tcache 2
> ./run_rl_swarm.sh: line 268:  3167 Aborted                 (core dumped) python -m hivemind_exp.gsm8k.train_single_gpu --hf_token "$HUGGINGFACE_ACCESS_TOKEN" --identity_path "$IDENTITY_PATH" --modal_org_id "$ORG_ID" --contract_address "$SWARM_CONTRACT" --config "$CONFIG_PATH" --game "$GAME"
> >> Shutting down trainer...
> Terminated
> (.venv) rm@Rasool-PC:~/rl-swarm-cpu$

BTW im using wls2 to run the node with ubuntu
my node was perfeccly fine with the privews node version and the 566.36 driver.
now that i had to update the nvidia driver to solve another problem with GPU node. my Cpu Node got this error again.
My pC spec:
amd ryzen 7900x
64gb ram
rtx 3090

I forgot to share something else.:
i used the GDB command to back trace the code to find a solution for it.
here what I've got:

> free(): double free detected in tcache 2
> 
> Thread 1 "python" received signal SIGABRT, Aborted.
> __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> warning: 44     ./nptl/pthread_kill.c: No such file or directory
> (gdb) bt
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff7cb827e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff7c9b8ff in __GI_abort () at ./stdlib/abort.c:79
> #5  0x00007ffff7c9c7b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7e418d7 "%s\n")
>     at ../sysdeps/posix/libc_fatal.c:134
> #6  0x00007ffff7d1bff5 in malloc_printerr (str=str@entry=0x7ffff7e44bf0 "free(): double free detected in tcache 2")
>     at ./malloc/malloc.c:5772
> #7  0x00007ffff7d1e55f in _int_free (av=0x7ffff7e76ac0 <main_arena>, p=<optimized out>, have_lock=0)
>     at ./malloc/malloc.c:4541
> #8  0x00007ffff7d20dae in __GI___libc_free (mem=0xa261d50) at ./malloc/malloc.c:3398
> #9  0x00007ffe9cb16595 in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_a7c688f80eada9e2/libcuda.so.1.1
> #10 0x00007ffe9cb2a639 in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_a7c688f80eada9e2/libcuda.so.1.1
> #11 0x00007ffe9c9545dd in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_a7c688f80eada9e2/libcuda.so.1.1
> #12 0x00007ffe9c9559d5 in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_a7c688f80eada9e2/libcuda.so.1.1
> #13 0x00007ffe9c9158f4 in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_a7c688f80eada9e2/libcuda.so.1.1
> #14 0x00007ffe9c9af202 in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_a7c688f80eada9e2/libcuda.so.1.1
> #15 0x00007ffe9c93adab in cuInit () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_a7c688f80eada9e2/libcuda.so.1.1
> #16 0x00007ffff5e36a0a in ?? ()
>    from /home/rm/rl-swarm-2/.venv/lib/python3.12/site-packages/torch/lib/../../nvidia/cuda_runtime/lib/libcudart.so.12
> #17 0x00007ffff5e39e00 in ?? ()
>    from /home/rm/rl-swarm-2/.venv/lib/python3.12/site-packages/torch/lib/../../nvidia/cuda_runtime/lib/libcudart.so.12
> #18 0x00007ffff7d14ed3 in __pthread_once_slow (once_control=0x7ffff60ad1f0, init_routine=0x7ffff5e39db0)
>     at ./nptl/pthread_once.c:116
> #19 0x00007ffff5e83179 in ?? ()
>    from /home/rm/rl-swarm-2/.venv/lib/python3.12/site-packages/torch/lib/../../nvidia/cuda_runtime/lib/libcudart.so.12
> #20 0x00007ffff5e2a3cf in ?? ()
>    from /home/rm/rl-swarm-2/.venv/lib/python3.12/site-packages/torch/lib/../../nvidia/cuda_runtime/lib/libcudart.so.12
> --Type <RET> for more, q to quit, c to continue without paging--

The double free occurs in libcuda.so.1.1 during cuInit (frame https://github.com/gensyn-ai/rl-swarm/pull/15)
The call comes from PyTorch’s CUDA runtime (libcudart.so.12,
This confirms that PyTorch is still attempting to initialize CUDA, despite CUDA_VISIBLE_DEVICES="" and CPU_ONLY=1

**Comment by 0xAi0** [comment]
Try do this export CUDA_VISIBLE_DEVICES="" && source .venv/bin/activate && cd rl-swarm/ && ./rl_swarm.sh

In rl_swarm.sh remove the gpu config.

`if [ -n "$CPU_ONLY" ] || ! command -v nvidia-smi &> /dev/null; then
    # CPU-only mode or no NVIDIA GPU found
    pip install -r "$ROOT"/requirements-cpu.txt
    CONFIG_PATH="$ROOT/hivemind_exp/configs/mac/grpo-qwen-2.5-0.5b-deepseek-r1.yaml" # TODO: Fix naming.
    GAME="gsm8k"
else
    # NVIDIA GPU found
    pip install -r "$ROOT"/requirements-gpu.txt
    pip install flash-attn --no-build-isolation

    case "$PARAM_B" in
        32 | 72) CONFIG_PATH="$ROOT/hivemind_exp/configs/gpu/grpo-qwen-2.5-${PARAM_B}b-bnb-4bit-deepseek-r1.yaml" && break ;;
        0.5 | 1.5 | 7) CONFIG_PATH="$ROOT/hivemind_exp/configs/gpu/grpo-qwen-2.5-${PARAM_B}b-deepseek-r1.yaml" && break ;;
        *)  echo ">>> Please answer in [0.5, 1.5, 7, 32, 72]." ;;
    esac
    if [ "$USE_BIG_SWARM" = true ]; then
        GAME="dapo"
    else
        GAME="gsm8k"
    fi
fi`

Try doing like this 

`
    # CPU-only mode or no NVIDIA GPU found
    pip install -r "$ROOT"/requirements-cpu.txt
    CONFIG_PATH="$ROOT/hivemind_exp/configs/mac/grpo-qwen-2.5-0.5b-deepseek-r1.yaml" # TODO: Fix naming.
    GAME="gsm8k"`

Try using AI if some error shows up.

BTW why not utilise the 3090??

**Comment by rm-killer** [comment]
> Try do this export CUDA_VISIBLE_DEVICES="" && source .venv/bin/activate && cd rl-swarm/ && ./rl_swarm.sh
> 
> In rl_swarm.sh remove the gpu config.
> 
> `if [ -n "$CPU_ONLY" ] || ! command -v nvidia-smi &> /dev/null; then # CPU-only mode or no NVIDIA GPU found pip install -r "$ROOT"/requirements-cpu.txt CONFIG_PATH="$ROOT/hivemind_exp/configs/mac/grpo-qwen-2.5-0.5b-deepseek-r1.yaml" # TODO: Fix naming. GAME="gsm8k" else # NVIDIA GPU found pip install -r "$ROOT"/requirements-gpu.txt pip install flash-attn --no-build-isolation
> 
> ```
> case "$PARAM_B" in
>     32 | 72) CONFIG_PATH="$ROOT/hivemind_exp/configs/gpu/grpo-qwen-2.5-${PARAM_B}b-bnb-4bit-deepseek-r1.yaml" && break ;;
>     0.5 | 1.5 | 7) CONFIG_PATH="$ROOT/hivemind_exp/configs/gpu/grpo-qwen-2.5-${PARAM_B}b-deepseek-r1.yaml" && break ;;
>     *)  echo ">>> Please answer in [0.5, 1.5, 7, 32, 72]." ;;
> esac
> if [ "$USE_BIG_SWARM" = true ]; then
>     GAME="dapo"
> else
>     GAME="gsm8k"
> fi
> ```
> 
> fi`
> 
> Try doing like this
> 
> ` # CPU-only mode or no NVIDIA GPU found pip install -r "$ROOT"/requirements-cpu.txt CONFIG_PATH="$ROOT/hivemind_exp/configs/mac/grpo-qwen-2.5-0.5b-deepseek-r1.yaml" # TODO: Fix naming. GAME="gsm8k"`
> 
> Try using AI if some error shows up.
> 
> BTW why not utilize the 3090??

Bro you don't believe me if i tell you i spent more that 16 hrs to solve this problem using AI////
The ai said to try all the way is possible to make the node don't use any gpu related to pass this problem. even tried use trouch version that especially is for cpu only so the node don't access to the gpu.
the problem is not this. even AI said at the end when we used GDP to debug that the problem is even with no any kind of gpu command. the node just want to try gpu at first ...idk how to tell you. im not very good ad speking eng.
but believe me i tried every thing to make the node not use any gpu related stufff.
and the problem can be solved with just using the old Nvidia version. but with the new version they released. the gpu node dose not works with the old Nvidia version.
and to answer you question about why am I'm not using gpu. i am using gpu. i want to run gpu and cou both. so i get to use my hardware for this project.
as i said there was no problem running both CPU and gpu before this update. this update need latest Nvidia driver and the latest Nvidia driver get me to this error.
i don't know what to do.

**Comment by rm-killer** [comment]
this is the error i get after updating to new node version (0.4.0) with Nvidia driver not updated to the latest version
Nvidia driver version: 566.36

```

> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/engine/llm_engine.py", line 445, in _initialize_kv_caches
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/executor/executor_base.py", line 122, in initialize_cache
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/executor/uniproc_executor.py", line 56, in collective_rpc
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/utils.py", line 2255, in run_method
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/worker/worker.py", line 307, in initialize_cache
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/worker/worker.py", line 313, in _init_cache_engine
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/worker/cache_engine.py", line 64, in __init__
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/vllm/worker/cache_engine.py", line 83, in _allocate_kv_cache
> [rank0]: RuntimeError: CUDA driver error: unknown error
> 
> [rank0]: During handling of the above exception, another exception occurred:
> 
> [rank0]: Traceback (most recent call last):
> [rank0]:   File "<frozen runpy>", line 198, in _run_module_as_main
> [rank0]:   File "<frozen runpy>", line 88, in _run_code
> [rank0]:   File "/home/rm/rl-swarm/hivemind_exp/gsm8k/train_single_gpu.py", line 61, in <module>
> [rank0]:   File "/home/rm/rl-swarm/hivemind_exp/gsm8k/train_single_gpu.py", line 55, in main
> [rank0]:   File "/home/rm/rl-swarm/hivemind_exp/runner/gensyn/testnet_grpo_runner.py", line 61, in run
> [rank0]:   File "/home/rm/rl-swarm/hivemind_exp/runner/grpo_runner.py", line 201, in run
> [rank0]:   File "/home/rm/rl-swarm/hivemind_exp/runner/grpo_runner.py", line 76, in get_model
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/unsloth/models/loader.py", line 363, in from_pretrained
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/unsloth/models/qwen2.py", line 87, in from_pretrained
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/unsloth/models/llama.py", line 1819, in from_pretrained
> [rank0]:   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/unsloth_zoo/vllm_utils.py", line 1051, in load_vllm
> [rank0]: RuntimeError: CUDA driver error: unknown error
> Exception ignored in atexit callback: <function shutdown at 0x7f7020182980>
> Traceback (most recent call last):
>   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
>   File "/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/ray/_private/worker.py", line 1950, in shutdown
>   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
>   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
>   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
>   File "<frozen importlib._bootstrap_external>", line 991, in exec_module
>   File "<frozen importlib._bootstrap_external>", line 1128, in get_code
>   File "<frozen importlib._bootstrap_external>", line 1186, in get_data
> OSError: [Errno 24] Too many open files: '/home/rm/rl-swarm/.venv/lib/python3.12/site-packages/ray/dag/__init__.py'
> [rank0]:[W502 01:42:23.499274511 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
> >> Shutting down trainer...
>  

```
this error will be resolve if we update the driver but after that the CPU only node will ran in to the error i shared here at top.
i hope some one can help me from team.
